# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/happyhouse
server.port=8888

#spring.mvc.static-path-pattern=/static/**

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

#logging.level.root=WARN
#logging.level.com.ssafy.happyhouse.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.happyhouse.domain
mybatis.mapper-locations=classpath:mappers/**/*.xml
